# GlobusRemote

./: .gitignore  GlobusRemote.csproj  GlobusRemote.sln  Program.cs  index.html  index2.html
GlobusRemote/: GlobusRemote.csproj  Program.cs  Startup.cs  appsettings.json
GlobusRemote/Areas/Admin/Controllers/: OperatorsController.cs  OperatorsTemplatesController.cs
GlobusRemote/Areas/Admin/Models/: OperatorsListViewModel.cs  OperatorsTemplatesListViewModel.cs
GlobusRemote/Areas/Admin/Views/Operators/: List.cshtml
GlobusRemote/Areas/Admin/Views/OperatorsTemplates/: List.cshtml
GlobusRemote/Areas/Mobile/Controllers/: UsersContactsController.cs  UsersController.cs  UsersMessagesController.cs  UsersMissionsController.cs  UsersTemplatesController.cs
GlobusRemote/Areas/Mobile/Models/: UsersContactsListViewModel.cs  UsersListViewModel.cs  UsersMessagesListViewModel.cs  UsersMissionsListViewModel.cs  UsersTemplatesListViewModel.cs
GlobusRemote/Areas/Mobile/Views/Users/: List.cshtml
GlobusRemote/Areas/Mobile/Views/UsersContacts/: List.cshtml
GlobusRemote/Areas/Mobile/Views/UsersMessages/: List.cshtml
GlobusRemote/Areas/MobileBooks/Controllers/: ContactsController.cs  FilesController.cs
GlobusRemote/Areas/MobileBooks/Models/: ContactsItemViewModel.cs  ContactsLinksItemViewModel.cs  FilesEditViewModel.cs  FilesItemViewModel.cs
GlobusRemote/Areas/MobileBooks/Views/: _ViewImports.cshtml
GlobusRemote/Areas/MobileScenarios/Controllers/: ScenariosActionsController.cs  ScenariosController.cs  ScenariosGroupsController.cs
GlobusRemote/Areas/MobileScenarios/Models/: ScenariosActionsListViewModel.cs  ScenariosGroupsListViewModel.cs  ScenariosListViewModel.cs
GlobusRemote/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PrivacyController.cs  StudentController.cs
GlobusRemote/Data/: Computer.cs  MainDbContext.cs
GlobusRemote/Data/Annotations/: MaxLengthLocalizedAttribute.cs  RangeLocalizedAttribute.cs  RequiredLocalizedAttribute.cs
GlobusRemote/Data/Const/: Langs.cs  SortDirections.cs
GlobusRemote/Data/Entities/: BaseEntity.cs  BaseSyncEntity.cs  TrsaccTemplate.cs  TrsaccTemplatesLinksAccess.cs  TrsaccUser.cs  TrsaccUsersLinksTemplate.cs  TrsappFile.cs  TrsappScenario.cs  TrsappScenariosAction.cs  TrsappScenariosActionsValue.cs  TrsappScenariosCustom.cs  TrsappScenariosGroup.cs  TrsappScenariosGroupsItem.cs  TrsappScenariosInstruction.cs  TrsappScenariosItem.cs  TrsappScenariosItemsStep.cs  TrsappTemplate.cs  TrsappTemplatesLinksAccess.cs  TrsappTemplatesLinksScenariosGroup.cs  TrsappUser.cs  TrsappUsersContact.cs  TrsappUsersMission.cs  TrsappUsersMissionsFile.cs  TrsappUsersMissionsItem.cs  TrsappUsersMissionsItemsSigned.cs  TrsappUsersMsg.cs  TrsappUsersMsgsItem.cs  TrsappUsersMsgsItemsDatum.cs  TrsappUsersMsgsSigned.cs  TrsappUsersTemplatesLink.cs  TrsdirAccTemplatesAccessGroup.cs  TrsdirAccTemplatesAccessType.cs  TrsdirAppContact.cs  TrsdirAppContactsLink.cs  TrsdirAppFilesType.cs  TrsdirAppScenariosActionsGroup.cs  TrsdirAppScenariosActionsType.cs  TrsdirAppScenariosGroupsType.cs  TrsdirAppScenariosItemsType.cs  TrsdirAppScenariosType.cs  (+6 more)
GlobusRemote/Data/Repositories/: BaseRepository.cs  BaseSyncRepository.cs
GlobusRemote/Data/Repositories/Admin/: OperatorsRepository.cs  OperatorsTemplatesRepository.cs
GlobusRemote/Data/Repositories/Custom/: AccountRepository.cs
GlobusRemote/Data/Repositories/Mobile/: MobileUsersContactsRepository.cs  MobileUsersMessagesRepository.cs  MobileUsersMissionsRepository.cs  MobileUsersRepository.cs  MobileUsersTemplatesRepository .cs
GlobusRemote/Data/Repositories/MobileBooks/: MobileContactsRepository.cs  MobileDirFilesTypesRepository.cs  MobileFilesRepository.cs
GlobusRemote/Data/Repositories/MobileScenarios/: MobileScenariosActionsRepository.cs  MobileScenariosGroupsRepository.cs  MobileScenariosRepository.cs
GlobusRemote/Localize/: Index.Designer.cs  Index.en.resx  Index.resx
GlobusRemote/Localize/Models/: FilesItemViewModel.en.resx  FilesItemViewModel.ru.resx  LoginViewModel.en.resx  LoginViewModel.ru.resx
GlobusRemote/Models/: BaseEditItemViewModel.cs  BaseItemViewModel.cs  BaseListViewModel.cs  ErrorViewModel.cs  HeaderColumn.cs  HeaderViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  StudentViewModel.cs
GlobusRemote/Properties/: launchSettings.json
GlobusRemote/Services/: AccountService.cs  FileHelper.cs  GlobalExceptionHandlerMidlleware.cs  LocalizeMidlleware.cs  RegisterHelper.cs  ViewHelper.cs
GlobusRemote/Views/: _ViewImports.cshtml
GlobusRemote/Views/Home/: Index.cshtml
GlobusRemote/Views/Shared/: Login.cshtml  _ControlItemPartial.cshtml  _ControlListPartial.cshtml  _EditFooterPartial.cshtml  _EditPartial.cshtml  _HeaderListPartial.cshtml  _LangPartial.cshtml  _Layout.cshtml  _LayoutDialog.cshtml  _Login.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml  _StudentList.cshtml
GlobusRemote/wwwroot/css/: fa.css  sidebar.css  site.css  table.css
GlobusRemote/wwwroot/js/: dialog.js  edit.js  site.js
(+9 files in other folders)
